# This is the main configuration file for the application.
# ~~~~~

# Global
application.secret="oRRi@=nolk1<DwFCjl`q0i4w_74nUx2;BR8aniVu5aDkCH4bK/xaMpqi`OBY9hJ>"
application.secret=${?APPLICATION_SECRET}
application.langs="en"

# Loggers
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# API tokens
google.api.token=${?GOOGLE_API_TOKEN}

# Override for local dev
include "local.conf"